{
  "name": "duck-practice",
  "version": "0.0.1",
  "description": "practice duck proposal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "duck",
    "redux"
  ],
  "author": "mefive",
  "license": "ISC"
}
